# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c79018ff8425d403ce274ccfcd15ff25900a51bd4ae23254a34754a188ed51b4f2bcdc241235a171c95ea56966dd49e238da6da765471f311e91d388c31a11a8

test:
  secret_key_base: ed6e50ec16e4be69333ca8fd49fb97e04e2296e0381fcd69f57cd713a009066778f61a1306607167f49d2d69ca5ed3312aac370a2634a9844b7b6cb8c7b46aa4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
